:root {
  --online-status-color: #00bfff;
}

[data-theme='light'] {
  --default-bg-color: #fff;

  --chat-item-name-text-color: #333333;
  --chat-item-content-text-color: #5f5f5f;

  --input-border-color: #cccfd0;
  --box-border-color: #dfdfdf;

  --chat-header-name-text-color: #515151;

  --message-scroller-bg-color: #f5f5f5;
}

[data-theme='dark'] {
  --default-bg-color: #121212;

  --chat-item-name-text-color: #f0f0f0;
  --chat-item-content-text-color: #e0e0e0;

  --input-border-color: rgb(204 207 208 / 30%);
  --box-border-color: #303030;

  --chat-header-name-text-color: #f0f0f0;

  --message-scroller-bg-color: #181818;
}
