.chat-window-header {
  height: 76px;
  background-color: var(--default-bg-color);
  border-bottom: 1px solid var(--box-border-color);
  padding: 0 40px;
  display: flex;
  align-items: center;
}

.friend-info {
  display: flex;
  flex-direction: column;
  margin-left: 16px;

  .friend-name {
    font-size: 16px;
    font-weight: bold;
    color: var(--chat-header-name-text-color);
  }

  .friend-status {
    color: var(--online-status-color);
    font-size: 12px;
  }
}
