.chat-item {
  position: relative;
  padding: 0 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  column-gap: 16px;

  &-content {
    flex: 1;

    .user-name {
      color: var(--chat-item-name-text-color);
      font-weight: bold;
      font-size: 16px;
    }

    .user-msg {
      color: var(--chat-item-content-text-color);
      font-size: 12px;
    }

    .chat-time {
      position: absolute;
      top: 6px;
      right: 24px;
      color: var(--chat-item-content-text-color);
      font-size: 12px;
    }
  }
}
